{
  "profiles": {
    "TqCliTool": {
      "commandName": "Project",
      "commandLineArgs": "price",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "development"
      }
    }
  }
}